<html>
<head>
<style>
body{
  background-color: red;
}
h1{
  color: white;
}
#Endcurry{
  color: white;
}
</style>
</head>
<body>
<h1>So you guys decided on curry...</h1>
<hr><br><br>
<p>You and Haruto start to head to the local curry spot.</p>
<br><br>
<img src="Japancurry2.jpg" height="25%" width="15%">
<br><br>
<p>Continue scrolling.</p>
<br><br>
<br><br>
<br><br>
<br><br>
<p>After the meal, you and Haurto decide to head to the skatepark for one more session before heading home.</p>
<br><br>
<p>With that being said, you think about the great time you had today, as you head home.</p>
<br><br>
<p id="Endcurry">The End.</p>
</body>
</html>
